# VitaRPS5 production defaults: only crash/error logs go to disk
VITARPS5_LOG_PROFILE=errors
VITARPS5_LOG_ENABLED=false
VITARPS5_FORCE_ERROR_LOGGING=false
VITARPS5_LOG_QUEUE_DEPTH=64
VITARPS5_LOG_PATH=ux0:data/vita-chiaki/vitarps5.log

# Security: Prevent runtime TOML from overriding compiled logging settings
VITARPS5_ALLOW_RUNTIME_LOGGING_CONFIG=false

# PSN OAuth credentials (public reverse-engineered PS-app values; not user secrets)
VITARPS5_PSN_OAUTH_CLIENT_ID=ba495a24-818c-472b-b12d-ff231c1b5745
VITARPS5_PSN_OAUTH_CLIENT_SECRET=mvaiZkRsAsI1IBkY
