# VitaRPS5 production defaults: only crash/error logs go to disk
VITARPS5_LOG_PROFILE=errors
VITARPS5_LOG_ENABLED=false
VITARPS5_FORCE_ERROR_LOGGING=false
VITARPS5_LOG_QUEUE_DEPTH=64
VITARPS5_LOG_PATH=ux0:data/vita-chiaki/vitarps5.log

# Security: Prevent runtime TOML from overriding compiled logging settings
VITARPS5_ALLOW_RUNTIME_LOGGING_CONFIG=false

# PSN OAuth client credentials — these are the well-known public PS-App values
# reverse-engineered by the open-source community (see grill2010/chiaki-ng).
# They identify the client app, NOT the user. User auth runs via the device-code
# flow at runtime and is never stored here. Do NOT rotate or redact them thinking
# they are an accidental secret leak — they are intentionally committed so builds
# work out of the box. See docs/ai/PSN_OAUTH_CREDENTIALS.md for full context.
VITARPS5_PSN_OAUTH_CLIENT_ID=ba495a24-818c-472b-b12d-ff231c1b5745
VITARPS5_PSN_OAUTH_CLIENT_SECRET=mvaiZkRsAsI1IBkY
